default:{
    V009:{
    Object6010
    }
    Igroup014:{
    Object530
    }
    Igroup013:{
    Object1085
    }
    hourCircle:{
    Object4032
    }
    Igroup003:{
    Object7832
    }
    secondHand:{
    Object462
    }
    Igroup007:{
    Object8734
    }
    Igroup011:{
    Object1685
    }
    V008:{
    Object8513
    }
    X008:{
    Object9644
    }
    V004:{
    Object9972
    }
    X010:{
    Object8442
    }
    Igroup015:{
    Object1426
    }
    minuteCircle:{
    Object4364
    }
    minuteHand:{
    Object2880
    }
    X011:{
    Object3063
    }
    V007:{
    Object1339
    }
    1group:{
    Object5298
    }
    Igroup001:{
    Object317
    }
    V006:{
    Object8020
    }
    V011:{
    Object3587
    }
    outCircle:{
    Object7925
    }
    Igroup004:{
    Object7506
    }
    innerCircle:{
    Object5183
    }
    Igroup012
    Igroup009
    X005
    Igroup016
    X006
    V003
    Igroup008
    secondCircle
    Igroup010
    Igroup006
    X004
    V010
    outLoop
    V012
    V005
    X015
    X012
    X013
    X014
    hourHand
    Igroup002
    Igroup005
    X007
    X009
    }