# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.08.2015 15:18:33

newmtl mtl_outLoop_standard
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.3804 0.3804 0.3804
	Kd 0.3020 0.3020 0.3020
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000

newmtl mtl_second_standard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0157 0.1961 0.3843
	Kd 0.0157 0.1961 0.3843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl mtl_hour_standard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.6196 0.6196 0.6196
	Kd 0.6196 0.6196 0.6196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl mtl_outCircle_standard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0902 0.0902 0.0902
	Kd 0.0902 0.0902 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.3608 0.3608 0.3608
	Kd 0.3608 0.3608 0.3608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	#map_Ka small_diffuse_map.jpg
	#map_Kd small_diffuse_map.jpg
	#map_Ks small_specular_map.jpg
	#map_bump small_normal_map.jpg

newmtl mtl_minute_standard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.4392 0.4392 0.4392
	Kd 0.4392 0.4392 0.4392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 2.7000 2.7000 2.7000
	Ke 0.0000 0.0000 0.0000
	#map_Ka i_suture_diffuse_map.jpg
	#map_Kd i_suture_diffuse_map.jpg
	#map_Ks i_suture_specular_map.jpg

newmtl mtl_number_standard
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5529 0.5529 0.5529
	Ks 2.0000 2.0000 2.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	#map_Ka v_diffuse.jpg
	#map_Kd v_diffuse.jpg
	#map_Ks v_specular.jpg
